<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="piggy" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Piggy Update="project1.pig">
      <ClangSourceFile>project1.cpp</ClangSourceFile>
      <AstOutputFile>ast.txt</AstOutputFile>
    </Piggy>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpp\Cpp.vcxproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\Cpp.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\Cpp.pdb" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\Cpp.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\x64\Debug\Cpp.pdb" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
